# CoffeClassApp

./: README.md  settings.gradle
Android Studio/CoffeClass/: README.md
Android Studio/CoffeClass/app/: build.gradle
Android Studio/CoffeClass/app/src/androidTest/java/com/example/coffeclass/: ExampleInstrumentedTest.java
Android Studio/CoffeClass/app/src/main/assets/: labels.txt
Android Studio/CoffeClass/app/src/main/res/drawable/: button_bg.xml
Android Studio/CoffeClass/app/src/main/res/layout/: activity_main.xml
Android Studio/CoffeClass/app/src/test/java/com/example/coffeclass/: ExampleUnitTest.java
Flutter/coffe_class/: README.md  pubspec.yaml
Flutter/coffe_class/android/app/: build.gradle.kts  proguard-rules.pro
Flutter/coffe_class/ios/Runner/: Info.plist
Flutter/coffe_class/ios/Runner.xcodeproj/: project.pbxproj
Flutter/coffe_class/lib/: main.dart
Flutter/coffe_class/lib/services/: classifier_service.dart
Flutter/coffe_class/linux/: CMakeLists.txt
Flutter/coffe_class/linux/runner/: my_application.cc
Flutter/coffe_class/macos/Runner.xcodeproj/: project.pbxproj
Flutter/coffe_class/macos/Runner/Configs/: AppInfo.xcconfig
Flutter/coffe_class/test/: widget_test.dart
Flutter/coffe_class/web/: index.html  manifest.json
Flutter/coffe_class/windows/: CMakeLists.txt
Flutter/coffe_class/windows/runner/: Runner.rc  main.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/drawable/: button_bg.xml  result_bg.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
