<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="#ccc"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCapture"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Tirar Foto" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
